# prages

./: .gitignore  README.md  pom.xml
src/main/java/com/melon/helloes/controller/: ApplicationController.java  DeveloperController.java  MainController.java  MorphemeController.java  OverviewController.java
src/main/java/com/melon/helloes/domain/: ArtistDoc.java  MToken.java  NetworkItem.java  SongDoc.java  Synonym.java  TermCount.java
src/main/java/com/melon/helloes/runner/: MCrawler.java  MCrawlerBulkRunner.java  MMecabKoPosTagger.java
src/main/java/com/melon/helloes/service/: MAnalysisService.java  MApplyService.java  MSearchService.java
src/main/java/com/melon/helloes/util/: MArrayUtil.java  MCatUtil.java  MDateUtil.java  MJsonUtil.java  MLanguageUtil.java  SearchDslResourceReader.java  SynonymDicUtil.java  ValueComparator.java
src/main/java/com/prages/: PragEsApplication.java
src/main/java/com/prages/common/: PragEsDomain.java
src/main/java/com/prages/common/domain/: Product.java
src/main/java/com/prages/common/env/: PragEsConstants.java
src/main/java/com/prages/common/util/: CsvToBulkJsonUtil.java  HttpClientResponse.java  ResourceFileReadUtil.java  SimpleHttpUtil.java
src/main/java/com/prages/config/: PragEsConfig.java  TilesConfig.java
src/main/java/com/prages/controller/: JspController.java  RootController.java
src/main/java/com/prages/index/config/: BatchConfig.java
src/main/java/com/prages/index/service/: BulkIndexBatch.java  BulkIndexService.java
src/main/java/com/prages/service/impl/: EsService.java
src/main/java/com/prages/util/: CsvToBulkJsonUtil.java  HttpClientResponse.java  ResourceFileReadUtil.java  SimpleHttpUtil.java
src/main/java/com/prages/web/config/: PragEsConfig.java  TilesConfig.java
src/main/java/com/prages/web/controller/: JspController.java  RootController.java
src/main/java/com/prages/web/service/: ProductSearchService.java
src/main/resources/: application.properties  es_sliede_prep.txt
src/main/resources/custom_dic/: melon_artist.csv  melon_noun.csv
src/main/resources/helloes/dummy/: song_indexing_target.txt
src/main/resources/helloes/search_dsl/apply/: artist_lyricist_aggs.dsl  nonartist_artist_aggs.dsl
src/main/resources/helloes/search_dsl/morpheme/: prefix_artist_aggs_with_synonym.dsl
src/main/resources/helloes/search_dsl/overview/: prefix_artist_aggs.dsl
src/main/resources/prages/ch1/rest_api/: add_doc.rest  get_doc.rest  search_docs.rest
src/main/resources/prages/ch1/schema/: price_detail_mappings.json  price_index.json  product_bulk_index.json  product_detail_settings.json  product_index.json
src/main/resources/prages/ch1/search_dsl/: search_dsl.dsl
src/main/resources/prages/publicdata/: bulk_index_sample.txt  bulk_index_sample2.txt
src/main/resources/refer/album/: album_list.dsl  album_list_comp_sort_date.dsl  album_list_comp_sort_hit.dsl  album_list_comp_sort_weight.dsl
src/main/resources/refer/artist/: artist_list.dsl  artist_list_comp_sort_ganada.dsl  artist_list_comp_sort_hit.dsl  artist_list_comp_sort_weight.dsl  artist_list_re.dsl
src/main/resources/refer/schema/album_detail/: album_detail_mappings.json
src/main/resources/refer/schema/artist_detail/: artist_detail_mappings.json  artist_detail_settings.json
src/main/resources/refer/schema/extra/: extra_3.txt  extra_list.txt  extra_mappings.json  extra_settings.json  history_curl_extra.txt
src/main/resources/refer/schema/joey/: history_curl_joey.txt  joey_7.txt  joey_list.txt  joey_list_mappings.json
src/main/resources/refer/schema/playlist_detail/: playlist_detail_mappings.json
src/main/resources/refer/schema/playlist_hashtag/: playlist_hashtag_mappings.json
src/main/resources/refer/schema/song_detail/: song_detail_mappings.json
src/main/resources/refer/schema/usercomment_album/: usercomment_album_mappings.json  usercomment_album_settings.json
src/main/resources/refer/search_dsl/: create_table_index.dsl  index_document.dsl
src/main/resources/refer/search_dsl/es/album/: album_auto_complete.dsl  album_list_comp_sort_ganada.dsl  album_list_re.dsl
src/main/resources/refer/search_dsl/es/artist/: artist_auto_complete.dsl
src/main/resources/refer/search_dsl/es/song/: song_list.dsl  song_list_comp_sort_date.dsl  song_list_comp_sort_hit.dsl  song_list_comp_sort_weight.dsl  song_list_re.dsl
src/main/resources/refer/search_dsl/es/user_comment/: top10keywords.dsl
src/main/resources/refer/search_dsl/table/: match_table_list.dsl
src/main/resources/refer/song/: song_auto_complete.dsl  song_list_comp_sort_ganada.dsl
src/main/resources/refer/user_comment/: top10keywordsByAlbum.dsl
src/main/resources/search_dsl/apply/: artist_arranger_aggs.dsl  artist_composer_aggs.dsl
src/main/resources/search_dsl/common/: get_artist_info.dsl  get_artist_lyric_list.dsl
src/main/resources/search_dsl/overview/: artist_detail_aggs.dsl  intro.dsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/layout/view/: footer.jsp
src/main/webapp/WEB-INF/tiles/view/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: formatter.txt  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/apply/: power_network.jsp
src/main/webapp/WEB-INF/views/developer/: install.jsp
src/main/webapp/WEB-INF/views/morpheme/: intro.jsp  synonym.jsp
src/main/webapp/WEB-INF/views/overview/: intro.jsp  search.jsp
src/main/webapp/resources/helloes/css/: helloes.css
src/main/webapp/resources/helloes/js/: helloes.js  helloes.network.js
src/test/java/com/prages/base/: AbstractBaseClientTest.java  AbstractBaseHttpTest.java  AbstractBaseTest.java  AbstractTest.java
src/test/java/com/prages/ch1/: IndexTest.java  SearchTest.java
src/test/java/com/prages/conts/: SampleIndexConsatant.java
src/test/java/com/prages/spring/: SampleSpringTest.java
src/test/java/com/prages/util/: ResourceFileUtilTest.java  SimpleHttpUtilTest.java
(+34 files in other folders)
