curl -XPUT 'http://localhost:9200/table/detail/1173095484' -d '
{
    "table_name_hash" : "1173095484",
    "table_name" : "PB_ARTIST_DTL_TB",
    "table_name_analz" : "PB_ARTIST_DTL_TB",
    "domain_area" : "컨텐츠-PB-아티스트",
    "date_create" : "2013-08-19",
    "feature" : "일반",
    "cycle_store" : "영구",
    "summary" : "null",
    "kor_table_name_analz" : "POC 아티스트 상세 정보",
    "database" : "META",
    "owner" : "DMETA",
    "columns" : [
        {
            "no": "1",
            "kor_name_token": "아티스트 ID",
            "eng_name": "ARTIST_ID",
            "data_type": "NUMBER",
            "length": "15",
            "not_null": "NN",
            "pk_order": "1",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "2",
            "kor_name_token": "아티스트 명",
            "eng_name": "ARTIST_NAME_WEB_LIST",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "3",
            "kor_name_token": "아티스트 웹상세명",
            "eng_name": "ARTIST_NAME_WEB_DETAIL",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "4",
            "kor_name_token": "아티스트 명(WAP용)",
            "eng_name": "ARTIST_NAME_WAP",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "5",
            "kor_name_token": "아티스트 명(본명)",
            "eng_name": "ARTIST_REAL_NAME",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "6",
            "kor_name_token": "아티스트별명",
            "eng_name": "ARTIST_NICK_NAME",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "7",
            "kor_name_token": "활동명ID(아티스트ID)",
            "eng_name": "HISTORY_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "8",
            "kor_name_token": "활동명(아티스트 명)",
            "eng_name": "HISTORY_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "9",
            "kor_name_token": "국적",
            "eng_name": "NATIONALITY_NAME",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "10",
            "kor_name_token": "활동 유형",
            "eng_name": "ACT_TYPE_NAME",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "11",
            "kor_name_token": "성별",
            "eng_name": "SEX",
            "data_type": "CHAR",
            "length": "1",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "12",
            "kor_name_token": "장르",
            "eng_name": "ARTIST_GNR_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "13",
            "kor_name_token": "스타일",
            "eng_name": "ARTIST_STYLE_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "14",
            "kor_name_token": "활동연대문자열",
            "eng_name": "ARTIST_ACT_YEAR_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "15",
            "kor_name_token": "데뷔년도",
            "eng_name": "DEBUT_DAY",
            "data_type": "CHAR",
            "length": "8",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "16",
            "kor_name_token": "데뷔곡",
            "eng_name": "DEBUT_SONG",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "17",
            "kor_name_token": "생일/결성일",
            "eng_name": "BIRTH_DAY",
            "data_type": "CHAR",
            "length": "8",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "18",
            "kor_name_token": "사망/해체년도",
            "eng_name": "DEATH_DAY",
            "data_type": "CHAR",
            "length": "8",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "19",
            "kor_name_token": "멤버 정보 ID",
            "eng_name": "MEMBER_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "20",
            "kor_name_token": "멤버 정보 이름",
            "eng_name": "MEMBER_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "21",
            "kor_name_token": "기타연관자긴명",
            "eng_name": "GROUP_MEM_ETC",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "22",
            "kor_name_token": "대표 아티스트 이미지",
            "eng_name": "ARTIST_IMG_PATH",
            "data_type": "VARCHAR2",
            "length": "512",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "23",
            "kor_name_token": "아티스트 리뷰",
            "eng_name": "ARTIST_REVW",
            "data_type": "CLOB",
            "length": "null",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "24",
            "kor_name_token": "관련 아티스트ID",
            "eng_name": "REL_ARTIST_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "25",
            "kor_name_token": "관련 아티스트명",
            "eng_name": "REL_ARTIST_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "26",
            "kor_name_token": "유사 아티스트ID",
            "eng_name": "SIM_ARTIST_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "27",
            "kor_name_token": "유사 아티스트명",
            "eng_name": "SIM_ARTIST_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "28",
            "kor_name_token": "영향을준아티스트ID",
            "eng_name": "INF_ARTIST_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "29",
            "kor_name_token": "영향을준아티스트 명",
            "eng_name": "INF_ARTIST_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "30",
            "kor_name_token": "영향을받은아티스트ID",
            "eng_name": "FOL_ARTIST_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "31",
            "kor_name_token": "영향을받은아티스트명",
            "eng_name": "FOL_ARTIST_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "32",
            "kor_name_token": "아이트스 우선순위",
            "eng_name": "ARTIST_PRIORITY",
            "data_type": "NUMBER",
            "length": "3",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "33",
            "kor_name_token": "등록일",
            "eng_name": "REG_DATE",
            "data_type": "DATE",
            "length": "null",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "34",
            "kor_name_token": "아티스트 대표명",
            "eng_name": "ARTIST_REP_NM",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "35",
            "kor_name_token": "기획사명",
            "eng_name": "BLONGCOM",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "36",
            "kor_name_token": "홈페이지 주소",
            "eng_name": "OFCL_HOMEP_URL",
            "data_type": "VARCHAR2",
            "length": "512",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "37",
            "kor_name_token": "가족관계아티스트ID",
            "eng_name": "FMY_ARTIST_ID_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "38",
            "kor_name_token": "가족관계아티스트 명",
            "eng_name": "FMY_ARTIST_NAME_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "39",
            "kor_name_token": "키",
            "eng_name": "HEIGHT",
            "data_type": "NUMBER",
            "length": "5,2",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "40",
            "kor_name_token": "몸무게",
            "eng_name": "WEIGHT",
            "data_type": "NUMBER",
            "length": "5,2",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "41",
            "kor_name_token": "데뷔곡아이디",
            "eng_name": "DEBUT_SONG_ID",
            "data_type": "NUMBER",
            "length": "15",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "42",
            "kor_name_token": "아티스트 분류",
            "eng_name": "ARTIST_CLASS_CODE",
            "data_type": "VARCHAR2",
            "length": "6",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "43",
            "kor_name_token": "별자리",
            "eng_name": "ZODIAC_SIGN",
            "data_type": "VARCHAR2",
            "length": "50",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "44",
            "kor_name_token": "띠",
            "eng_name": "CHINA_ZODIAC_SIGN",
            "data_type": "VARCHAR2",
            "length": "30",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "45",
            "kor_name_token": "혈액형",
            "eng_name": "BLOOD_TYPE",
            "data_type": "VARCHAR2",
            "length": "6",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "46",
            "kor_name_token": "신규Dp장르바스킷",
            "eng_name": "SVC_GNR_BASKET",
            "data_type": "VARCHAR2",
            "length": "4000",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "47",
            "kor_name_token": "아티스트CROP이미지",
            "eng_name": "CROP_IMG_PATH",
            "data_type": "VARCHAR2",
            "length": "512",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "48",
            "kor_name_token": "활동지역",
            "eng_name": "ACTIVITY_AREA_FLG",
            "data_type": "VARCHAR2",
            "length": "1",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "활동 지역 플래그 정보, I : 국내, O : 국외"
         },
        {
            "no": "49",
            "kor_name_token": "아티스트대표곡",
            "eng_name": "REP_SONG_ID",
            "data_type": "NUMBER",
            "length": "15",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "50",
            "kor_name_token": "그룹 데뷔년도",
            "eng_name": "GROUP_DEBUT_DAY",
            "data_type": "VARCHAR2",
            "length": "8",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "51",
            "kor_name_token": "그룹 데뷔곡",
            "eng_name": "GROUP_DEBUT_SONG",
            "data_type": "VARCHAR2",
            "length": "400",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "52",
            "kor_name_token": "그룹 데뷔곡ID",
            "eng_name": "GROUP_DEBUT_SONG_ID",
            "data_type": "NUMBER",
            "length": "15",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "53",
            "kor_name_token": "아티스트서비스정보",
            "eng_name": "ARTIST_SVC_INFO",
            "data_type": "VARCHAR2",
            "length": "20",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "null"
         },
        {
            "no": "54",
            "kor_name_token": "소식발송 범위",
            "eng_name": "NEWS_FEED_RANGE",
            "data_type": "VARCHAR2",
            "length": "10",
            "not_null": "null",
            "pk_order": "0",
            "default_val": "null",
            "fk_desc_token": "null",
            "summary_token": "(10자리 각 자리수(비트)별 대상자 정의)"
         }
    ]
}'
